##GAME PROGRESSION CONFIGURATION##

@OBJECTLIST
{
	Basic Power Tools,
	Basic Flight Computer,
	Basic Metalworking Lathe,
	On-Board Telemetry,
	Basic CNC Machine,
	High-End Power Tools,
	Advanced Flight Computer,
	Guidance System,
	CNC Lathe,
	Advanced Telemetry,
	Advanced CNC Machine,
	6-Axis CNC Router,
	Cryogenic Refrigerator,
	Precise Measuring Machine,
	Wind Tunnel,
	State-Of-The-Art Power Tools,
	Climate Controlled Machining,
	Vacuum Chamber,
	PCB Manufacturing Machine,
	State-Of-The-Art CNC Machine,
	Huge Object CNC Machine
}

@BUILDINGLIST
{
	Garage,
	Workshop,
	Test Stand,
	Large Workshop,
	Launch Pad,
	Manufactory,
	Fuels Plant,
	Storage Lot,
	Precision Manufactory,
	High Volume Fuels Plant,
	Launch Complex,
	Assembly Building
}

@MATERIALLIST
{
	PVC Pipe,
	Wood,
	Concrete,
	Clay,
	Plastics,
	Graphite,
	Aluminum,
	Stainless Steel,
	Titanium,
	Carbon Fiber,
	Carbon Nanotubes
}

@FUELOXLIST
{
	Sugar,
	Saltpetre,
	Aluminum PBAN,
	Ammonium Perchlorate,
	Gasoline,
	Hydrogen Peroxide,
	Alcohol,
	Kerosine,
	Liquid Oxygen,
	Liquid Hydrogen
}